<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Shell</class>
 <widget class="QWidget" name="Shell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shell</string>
  </property>
  <layout class="QVBoxLayout" name="_2">
   <item>
    <layout class="QHBoxLayout" name="header_layout">
     <item>
      <widget class="ShellTextEdit" name="shell"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShellTextEdit</class>
   <extends>QTextEdit</extends>
   <header>rqt_shell.shell_text_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
