<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParamEditWidget</class>
 <widget class="QWidget" name="ParamEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Param Edit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="_timeline" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
