#=
This file is to validate the GPR performance in the simulation
=#
using JLD
using PyPlot
file_name = "GP-DynLin-RESULT-2018-06-15-15:8"
folder_name = "simulations"
data = load("$(homedir())/$(folder_name)/$(file_name).jld")

GP_s_his 		= data["GP_s_his"]
GP_ey_his 		= data["GP_ey_his"]
GP_epsi_his 	= data["GP_epsi_his"]
GP_vx_his 		= data["GP_vx_his"]
GP_vy_his 		= data["GP_vy_his"]
GP_psiDot_his 	= data["GP_psiDot_his"]
erro_s_his 		= data["erro_s_his"]
erro_ey_his 	= data["erro_ey_his"]
erro_epsi_his 	= data["erro_epsi_his"]
erro_vx_his 	= data["erro_vx_his"]
erro_vy_his 	= data["erro_vy_his"]
erro_psiDot_his = data["erro_psiDot_his"]

figure("GPR result check: $(file_name)")
subplot(3,2,1);  plot(GP_s_his[:,1],     "o",alpha=0.5); plot(erro_s_his,     "-",alpha=0.8);
subplot(3,2,2);  plot(GP_ey_his[:,1],    "o",alpha=0.5); plot(erro_ey_his,    "-",alpha=0.8);
subplot(3,2,3);  plot(GP_epsi_his[:,1],  "o",alpha=0.5); plot(erro_epsi_his,  "-",alpha=0.8);
subplot(3,2,4);  plot(GP_vx_his[:,1],    "o",alpha=0.5); plot(erro_vx_his,    "-",alpha=0.8);
subplot(3,2,5);  plot(GP_vy_his[:,1],    "o",alpha=0.5); plot(erro_vy_his,    "-",alpha=0.8);
subplot(3,2,6);  plot(GP_psiDot_his[:,1],"o",alpha=0.5); plot(erro_psiDot_his,"-",alpha=0.8); 
show()

