<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessagesWidget</class>
 <widget class="QWidget" name="MessagesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Message Type Browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="toplayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="type_label">
         <property name="text">
          <string>Message:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="_package_combo">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Package</string>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAlphabetically</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="_msgs_combo">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Message Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_add_button">
         <property name="toolTip">
          <string>Add Currently Selected Message</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="MessagesTreeView" name="_messages_tree">
       <property name="toolTip">
        <string>Select a message above and click add to see it in this viewing area.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MessagesTreeView</class>
   <extends>QTreeView</extends>
   <header>rqt_msg.messages_widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
